<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact madhu</title>
  </head>
  <body>
    <img src="images/madhu.jpg" alt="madhu's profile photo">
    <p><you can contact on this no </b><strong>7879209349</strong>  </p>
    <p>
      Also You Can MAil on madhubirla.98@gmail.com
      </p>
      <hr>
      <form  action="info@londonappbrewery.com" method="post" enctype="text/plain">
      <lable>Your name</lable>
      <input type="text" name=""va;ue="" />
      <input type="color"name="" /><br />
      <label>Enter your password</label>
      <input type="password"name="" />
      <input type="file" /><br  />
      <input type="radio"/><br  />
      <input type="date"/><br  />
      <input type="range" /><br  />
      <input type="submit"name="" /><br  />
      <label>your email</label>
      <input type="email" /><br />
      <lable>Your message</lable>
      <textarea name="name" rows="10" cols="30"></textarea><br />
      <label>Want to signup with mail</label>
      <input type="checkbox"name="" />
      </form>
    </hr>
  </body>
</html>
